<!DOCTYPE html>
<html>
<head>
	<title>微信</title>
	<script type="text/javascript" src="./flexible.js"></script>
	<script type="text/javascript" src="./jquery.js"></script>

	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
</head>
<style type="text/css">
div,html,.wripper,body,p{
	margin:0;
	padding:0;
}
	.wripper{
		width: 10rem;
		height:10.586rem;
	}
	.header{
		height: 1.226rem;
	}
	.header h1{
		width: 10rem;
		height:1.226rem;
		background: #fff;
    	border-bottom: 0.026rem solid #eee;
    	padding: 0 0.213rem;
    	text-align: center;
    	font-size: 0.48rem;
    	font-weight: bold;
    	/*粗体*/
    	line-height:1.2rem;
    	margin: 0 0 0.266rem 0;

	}
	.header a{
		color: #42bd56;
    	text-decoration: none;
    	font-size:0.4rem;
    	font-weight: normal;
    	position: absolute;
    	left: 0.48rem;
    	top: 0;
	}
	.mobile-account{
		width: 10rem;
		height: 9.093rem;
		margin-top:0.533rem;
	}
	.wochat-info{
		width: 8.133rem;
		height:4.8rem;
		padding: 0 0.533rem;
    	line-height:0.8rem;
   		color: #494949;
   		margin:0 auto;
   		font-size:0.373rem;
	}
	.t-center {
		width: 10rem;
		height:9.0933rem;	
    	
	}
	.wochat-info p{
		font: 0.373rem Arial, Helvetica, sans-serif;
		text-align: center;
		
	}
	span{
		text-align: center;
		font-size:0.453rem;
		width:7.706rem;
		height:1.306rem;
		
	}
	.fgreen{
		font-size: 0.373rem;
		color: #42bd56;
	}
	.wechat-public{
		width: 9.2rem;
		height:2.693rem;
		padding-top:0.67rem;
		margin:0 auto;
	}
	.hd{
		font-size:0.32rem;
    	color: #aaa;
    	width: 9.2rem;
    	height: 0.506rem;
	}
	.bd{
		border: 0.026rem solid #eee;
    	border-radius:0.08rem;
   		padding: 0.266rem 0.4rem;
   		width: 9.2rem;
   		height:2.1866rem;
	}
	.logo img{
		width: 1.28rem;
		height:1.28rem;
		float: left;
		margin-top: 0.4rem;
	}
	.douban-info{
		width: 6.8rem;
		height: 1.6rem;
		float: right;
		margin-right:0.533rem;
		margin-top: 0.4rem;
		position: relative;
	}
	.douban-info h3{
		width:6.8rem;
		height: 0.8rem;
		font-size:0.506rem;
    	font-weight: bold;
    	color: #42bd56;
    	position:absolute;
    	top:-0.533rem;
	}
	.douban-info h3 img{
		height: 0.3733rem;
		width: 0.3733rem;
		float: right;

	}
	.douban-info h3 .img2{
		height: 0.3733rem;
		width: 0.3733rem;
		float: right;
		margin-right: 0.16rem;

	}
	.douban-info p{
		width: 6.8rem;
		height: 0.8rem;
		padding-top: 0.8rem;
    	color: #aaa;
    	font-size: 0.346rem;
    	line-height: 1.2;
	}


	</style>
<body>
	<div class="wripper">
		<div class="header">
		<h1>
			<a href="javascript:history.go(-1);">取消</a>用微信登陆豆瓣
		</h1>
		<div class="mobile-account">
			<div class="t-center">
			<p class="wochat-info">
				<span class="f17">由于微信的限制，你无法在手机浏览器里通过微信登录豆瓣
					<br>
						可以在微信中访问豆瓣, 通过微信登录
						</span>
        			<br>
        			<br>
        			欢迎在微信搜索豆瓣官方服务号
        			 <span class="fgreen">doubanservice </span>
						关注我们，获得豆瓣最新的精彩内容推送。
			</p>
			<div class="wechat-public">
				<div class="hd">
				Official Accounts
				</div>
				<div class="bd">
					<div class="logo">
						<img  src="https://img3.doubanio.com/f/accounts/85c7defcf5047ecc07e9a3deb35a582603d386a1/pics/douban_mobile/ic_logo_dou@2x.png">
					</div>
					<div class="douban-info">
					<h3>豆瓣
						<span><img src="https://img3.doubanio.com/f/accounts/de5218d6eb101981483145e6fa4301f9622cbf32/pics/douban_mobile/ic_wechat_c@2x.png"></span>
						<span class="img2"><img  src="https://img3.doubanio.com/f/accounts/210bb8092843607d9588ad980d5ec21a724b5245/pics/douban_mobile/ic_wechat_r@2x.png"></span>
						</h3>
						<p>豆瓣官方服务号：查询评分评论，热门电影图书音乐榜单推荐。</p>
						
					
				</div>
				</div>
			
		</div>
			
		</div>

	</div>







	</div>
</body>
</html>