<!DOCTYPE html>
<html>
<head>
	<title>详情页面</title>
	<script type="text/javascript" src="./flexible.js"></script>
	<script type="text/javascript" src="./jquery.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
</head>
<style type="text/css">
html,div,body,.top,li,ul,.product-bd{
	margin:0;
	padding:0;
	}
	.hero {
		position: relative;
		height: 200px;	
		
	}
	.hero img {
		width: 100%;
		height:200px;
		z-index: 1;
    }
    .hero-text {
    	position: absolute;
    	top:50px;
    	left:35px;
    	width:4rem;
   		height:5rem;
   		/*background-color: pink;*/
   		
    }
    .title {
    	font-style: normal;
    	font-size: 18px;
    	color:#46a68f;
    	font-weight: 800;
    	
    }
    .desc {
    	font-size: 10px;
    	color: gray;
    	margin-top: 5px;
    }
    .price {
    	color:#46a68f;
    	font-size: 18px;
    	font-weight: 800;
    	margin-top: 7px;
    }
    .buy-btn {
    	width: 100px;
    	height: 30px;
    	background-color: rgb(254,86,52);
    	color: #fff;
    	font-size: 12px;
    	text-align: center;
    	line-height: 30px;
    	position: absolute;
    	text-decoration:none;
    	border-radius: 4px;
    	margin-top: 8px;
    }
	.all-image {
		width: 100%;

	}
	.image1 img {
		width: 100%;
	}
	.image2 img {
		width: 100%;
	}
	.image1 img {
		width: 100%;
	}
	.image3 img {
		width: 100%;
	}
	.image4 img {
		width: 100%;
	}
	.image5 img {
		width: 100%;
	}
	.image6 img {
		width: 100%;
	}
	.image7 img {
		width: 100%;
	}
	.image8 img {
		width: 100%;
	}
	.bottom-all {
		position: fixed;
		bottom:0px;
		height: 55px;
		width: 100%;
		background-color:#fff;
		z-index: 500;
	}
	.bottom {
		position: relative;
		bottom:0px;
		height: 55px;
		width: 100%;
		background-color:#fff;
		z-index: 500;
	}
	.gouwuche-num {
		display: inline-block;
		width: 30px;
		height: 30px;
		/*position: absolute;*/
		margin-top: 15px;

	}
	.shuliang {
		position: absolute;
		font-size: 13px;
		top:10px;
		color: red;

	}
	.shopping {
		width: 95px;
		height: 55px;
		display: inline-block;
		position: absolute;
		color: black;
		font-size: 15px;
		text-align: center;
		line-height: 55px;
		margin-left:135px;
	}
	.quickly {
		width: 105px;
		height: 55px;
		background-color: red;
		display: inline-block;
		position: absolute;
		color: #fff;	
		font-size: 15px;
		text-align: center;
		line-height: 55px;
		margin-left:238px;
		
	}
	.xiangqing {
		width: 100%;
		height: 470px;
		background-color: white;
		position: fixed;
		bottom: 0;
		z-index: 400;
	}
	.ddd{
  		width: 100%;
  		height: 100%;
  		background-color: rgba(0,0,0,0.5);
  		position: fixed;
  		/*z-index: 400;*/
  		top:0;
  	}
  	.hide {
  			display: none;
  	}
	.product {
		width: 320px;
		height: 409px;
		top:35px;
		position: relative;
		margin:0 15px;
	}
	.product-bd {
		height: 100px;
		display: inline-block;
	}
	.photo img{
		width: 100px;
		height: 100px;
	}
	.product-hd {
		width: 80px;
		height: 101px;
		display: inline-block;
		margin-left: 20px;
		position: absolute;
	}
	.spu-title {
		font-size: 16px;
    	line-height: 1.3;
    	font-weight: 500;
    	padding-left: 0;
	} 
	.spu-price {
		color: #ff3d00;
		font-size: 16px;
    	line-height: 1.3;
    	font-weight: 500;
    	padding-left: 0;
    	display: inline-block;
    	margin-top: 5px;
	}
	.spu-desc {
		font-size: 11px;
   		color: #ff3d00;
   		margin:10px 0;
	}
	.spu-props-tips {
		color: #5c5c5c;
    	font-size: 12px;
    	width: 90px;
	}
	.num-all span {
        margin: 0 10px;
    }
    .num-all {
    	font-size: 20px;
    	margin-top:40px;
    }
   .success {
   		width: 130px;
   		height: 50px;
   		background-color: rgba(0,0,0,0.5);
   		z-index: 600;
   		color: white;
   		position: fixed;
   		bottom:250px;
   		left: 100px;
   		font-size: 13px;
   		text-align: center;
   		line-height: 50px;
   		border-radius: 5px;
	}
   .jian {
   		background-color: #f7f7f7;
   		border:1px solid #e4e4e4;;
   		padding:0 8px;
   }
   .jia {
   		background-color: #f7f7f7;
   		border:1px solid #e4e4e4;;
   		padding:0 8px;
   	}
   
</style>
<body>
	<div class="hero">
		<img src="./img/1.png"  alt="">
		<div class="hero-text">
			<div class="title">
				豆瓣精品挂耳咖啡
			</div>
			<div class="desc">
				甄选80分+COE上榜精品豆，品质保证。国际标准化全自动流水线，安全卫生。
			</div>
			<div class="price">
				￥56/盒
			</div>
			<a class="buy-btn" href="#">立即购买</a>
		</div>
	</div>
	<div class="all-image">
		<div class="image1">
			<img src="./img/2.png">
		</div>
		<div class="image2">
			<img src="./img/3.png">
		</div>
		<div class="image3">
			<img src="./img/4.png">
		</div>
		<div class="image4">
			<img src="./img/5.png">
		</div>
		<div class="image5">
			<img src="./img/6.png">
		</div>
		<div class="image6">
			<img src="./img/7.png">
		</div>
		<div class="image7">
			<img src="./img/8.png">
		</div>
		<div class="image8">
			<img src="./img/9.png">
		</div>
	</div>
	<div class="bottom-all">
		<div class="bottom">
			<div class="gouwuche-num">
				<img src=./img/11.png>
				
			</div>
			<span class="shuliang">1</span>
			<div class="shopping">
				加入购物车
			</div>
			<div class="quickly">
				立即购买
			</div>
		</div>
	</div>
	<div class="ddd hide">
		</div>
		<div class="xiangqing hide">
			<div class="product">
				<div class="product-bd">
					<div class="photo">
						<img src="./img/10.png" alt="">
					</div>
				</div>
					<div class="product-hd">
						<div class="spu-title">豆瓣收藏夹</div>
					
					<div class="spu-price">
						￥99.00
					</div>
					<div class="spu-desc">满￥88 包邮</div>
					<div class="spu-props-tips">已选 “森林绿” </div>
					</div>
					<div class="num-all">
						<span class="jian">-</span>
						<span class="num">6</span>
						<span class="jia">+</span>
					</div>

				</div>
				<div class="success hide">
					成功加入购物车
				</div>
		</div>
	
	<script type="text/javascript">


		$(function(){
			$(".jian").click(function(){
	        var num = parseInt($(".num").text());
	        if(num == 1){
	          return false;
	        }else {
	          $(".num").text(num-1)
	        }
	      });
			$(".jia").click(function(){
				 var num = parseInt($(".num").text());
				  $(".num").text(num+1);
				  $(".ddd").show();
			});
			$(".quickly").click(function(){
					$(".ddd").show();
					$(".xiangqing").show();
					$(".success").hide();
			});
			// $(".shopping").click(function(){
			// 		$(".success").show();
			// });
			$(".ddd").click(function(){
					$(".xiangqing").hide();
					$(".ddd").hide();
			});

			// 详情接口
			
		var args = new Object();
    	args = GetUrlParms();
    	var id_no = args.id; 

	
		var id_no = location.href.split("=")[1];
		$.ajax({
	         	url: "http://dbshop.com/index.php/Api/goods/info",
		        type: "GET",
		        dataType: "json",
		        data: {
		        	id: id_no,
	            },
	          	success: function(res){
	            	if(res.error_no == 0){
	  					var str="";
	  					str+='<div class="hero"><img src="'+res.data.info.image+'"  alt=""><div class="hero-text"><div class="title">'+res.data.info.title+'</div><div class="desc">'+res.data.info.desc+'</div><div class="price">￥'+res.data.info.price+'/盒</div><a class="buy-btn" href="#">立即购买</a></div></div>';
					$(".hero").html(str);
				// 网络连接错误
				}
		         else {
              	alert(res.message);

		    }
		},
		 error: function(){
            alert("网络错误")
        }
        });

  		// 加入购物车
  		$(".shopping").click(function(){
  			var userId =localStorage.getItem("token");
  			
  			// 如果未登录
  			if (!userId){
  				var currentUrl = "../../详情/详情页面.html?id="+id_no;
  				// 因为用了汉字命名所以需要加密
  				currentUrl = escape(currentUrl);
            	//currentUrl = encodeURIComponent(currentUrl);
            	//encodeURI(name);
            	console.log(currentUrl);
            	//如果未登录，跳转到登录界面
           		 location.href="../注册/登录/登录页面.html?referurl="+currentUrl;

  			}
  			// 登录了
  			else {
  				alert("成功加入购物车");
  				// 除了input的其他取值
				var numInfo =  parseInt($(".shuliang").text());
  			$.ajax({
	         	url:"http://dbshop.com/index.php/Api/cart/addcart",
		        type: "post",
		        dataType: "json",
		        data: {
		        		goods_id:id_no,
						goods_num:numInfo,
						token:userId
						
	            },
	          	success: function(res){
	            	if(res.error_no == 0){
	  					location.href="../shoppingcart/shoppingcart.html"

		       
		        }
		        else {
              	alert(res.message);

		    	}
			},
			error: function(){
            alert("网络错误")
        	}
		
	   	 })
  			


  			}
  			

 })

	    });
	    function GetUrlParms()    
		{
	    var args=new Object();   
	    var query=location.search.substring(1);//获取查询串   
	    var pairs=query.split("&");//在逗号处断开   
	    for(var   i=0;i<pairs.length;i++)   
	    {   
	        var pos=pairs[i].indexOf('=');//查找name=value   
	        if(pos==-1)   continue;//如果没有找到就跳过   
	        var argname=pairs[i].substring(0,pos);//提取name   
	        var value=pairs[i].substring(pos+1);//提取value   
	        args[argname]=unescape(value);//存为属性   
	    }
	    return args;
		}

			
		

			
	</script>

</body>
</html>
